VITE_SUPABASE_PROJECT_ID="kltpktmxryfkptaxjavi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdHBrdG14cnlma3B0YXhqYXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjE4MDksImV4cCI6MjA3OTk5NzgwOX0.JvQgAhLnecTbQegxvhJaG311g4EO-1cTheMNVYo9-dI"
VITE_SUPABASE_URL="https://kltpktmxryfkptaxjavi.supabase.co"
